<!DOCTYPE html>
<html>
<head>
	<title>Join the roblox cult today!</title>
	<style>
		html {
			background-image: url("download.jpg"); 
		}
		h1 {
			color: yellow;
			text-align: center;
			text-shadow: 5px 5px #e68a00;
		    font-size: 80px;
		}
		h4 {
			color: yellow;
			text-align: center;
			text-shadow: 5px 5px #e68a00;
		    font-size: 20px;
		}
		p {
			text-align: center;
			font-size: 40px;
			color: orange;
		}
		div {
			border-color: orange;
			background: grey;
			border-style: ridge;
			border-width: 20px;
		}
		ul {
			color: yellow;
			text-shadow: 2px 2px #e68a00;
			font size: 30px;
		}
		sub {
			color: orange;
			text-align: center;
		}
		.right {
			float: right;
		}
		.left {
			float: left;
		}
		.small {
			font-size: 40px;
		}
	</style>
</head>
<body>
<div>
<h1><bold>Welcome to the meme center!</bold></h1>
</div>
<div class="right">
	<p class="right">Our featured links:</p>
	<ul>
	</ul>
</div>
<div class="left">
	<p>The founder of this site:</p>
	<p>Linus "Coffee" Odenkirk</p>
	<h4>Linus Odenkirk is </h4>
</div>
</div>
</body>
</html>
